using System;

public class FibonacciExample
{
    public static void Main()
    {
        int n = 10; // Số lượng số Fibonacci cần tính

        Console.WriteLine("Dãy Fibonacci với " + n + " số:");
        for (int i = 0; i < n; i++)
        {
            Console.Write(Fibonacci(i) + " ");
        }
    }

    public static int Fibonacci(int n)
    {
        if (n <= 1)
        {
            return n;
        }

        int fib1 = 0;
        int fib2 = 1;
        int result = 0;

        for (int i = 2; i <= n; i++)
        {
            result = fib1 + fib2;
            fib1 = fib2;
            fib2 = result;
        }

        return result;
    }
}